.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 4rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.elements {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.quizzes,
.editor {
  width: 50%;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.btn {
  float: right;
  margin: 0 5px;
}

.logo {
  height: 1em;
}

.sectionTitle {
  font-size: 40px;
  text-align: center;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
